---
# debian task for vlc

- block:
    - name: Install vlc
      apt:
        name: vlc

    - name: Install extra plugins for vlc
      apt:
        name: ["vlc-plugin-access-extra", "libbluray-bdj", "libdvdcss2"]
  become: yes
  become_user: root
  become_method: sudo
