# defaults for work-macos-software
---
macos_homebrew_taps: []

work_macos_software_formula:
  - checkov
  - tfsec
  - kreuzwerker/taps/m1-terraform-provider-helper

work_macos_software_casks:
  # - amazon-chime
  - aviatrix-vpn-client
  - aws-vault
  - microsoft-outlook
