# defaults task for common-cli
---

# cargo uses the `community.general.cargo` module

packages:
  - ack:
    default: ack
  - act:
    homebrew: act
  - bat:
    default: bat
  - broot:
    homebrew: broot
    cargo: broot
  - cowsay:
    default: cowsay
  - coreutils:
    homebrew: coreutils
  - csvkit:
    default: csvkit
  - curl:
    default: curl
  - diffstat:
    default: diffstat
  - entr:
    default: entr
  - eza:
    default: eza
  - fd-find:
    default: fd-find
    homebrew: fd
  - fortune:
    default: fortune
  - fzf:
    default: fzf
  - gawk:
    default: gawk
  - gh:
    default: gh
  - git-delta:
    default: git-delta
  - gpg:
    default: gpg
    homebrew: gnupg
  - htop:
    default: htop
  - httpie:
    default: httpie
  - jq:
    default: jq
  - mdp:
    default: mdp
  - mlocate:
    apt: mlocate
  - ncdu:
    default: ncdu
  - neofetch:
    default: neofetch
  - neovim:
    default: neovim
  - pandoc:
    default: pandoc
  - rename:
    default: rename
  - ripgrep:
    default: ripgrep
  - sd:
    homebrew: sd
    cargo: sd
  - shellcheck:
    default: shellcheck
  - speedtest-cli:
    default: speedtest-cli
  - tldr:
    default: tldr
  - timewarrior:
    default: timewarrior 
  - tree:
    default: tree
  - watch:
    default: watch
  - wifi-password:
    homebrew: wifi-password
  - wget:
    default: wget
  - xclip:
    apt: xclip
  - zoxide:
    homebrew: zoxide
    cargo: zoxide
