# defaults task for common-cli
---

# cargo uses the `community.general.cargo` module

common_packages:
  - ack:
    default: ack
  - bat:
    default: bat
  - broot:
    cargo: broot
  - cowsay:
    default: cowsay
  - csvkit:
    default: csvkit
  - curl:
    default: curl
  - diffstat:
    default: diffstat
  - entr:
    default: entr
  - exa:
    default: exa
  - fd-find:
    default: fd-find
    homebrew: fd
  - fortune:
    default: fortune
  - fzf:
    default: fzf
  - gawk:
    default: gawk
  - gh:
    default: gh
  - git-delta:
    default: git-delta
  - gpg:
    default: gpg
    homebrew: gnupg
  - htop:
    default: htop
  - httpie:
    default: httpie
  - jq:
    default: jq
  - mdp:
    default: mdp
  - ncdu:
    default: ncdu
  - neofetch:
    default: neofetch
  - neovim:
    default: neovim
  - pandoc:
    default: pandoc
  - rename:
    default: rename
  - ripgrep:
    default: ripgrep
  - sd:
    cargo: sd
  - shellcheck:
    default: shellcheck
  - speedtest-cli:
    default: speedtest-cli
  - tldr:
    default: tldr
  - tree:
    default: tree
  - watch:
    default: watch
  - wget:
    default: wget
  - zoxide:
    default: zoxide

# Packages that are easier installed via cargo than package manager
# due to linux difficulties/differences
cargo_packages:
  - broot
  - sd
