---
# install task for zsh

- name: zsh is present (debian)
  block:
    - name: Install dependencies for zsh
      package:
        name:
          - "git"
          - "curl"
        state: present

    - name: Install zsh
      package:
        name: zsh
        state: present
  # when: ansible_os_family in ["Debian",  "Pop!_OS" ]
