---
# main task for nodejs

- name: nodejs & nodejs packages are present

  block:
    - name: Ensure dependencies are present for nodejs
      import_tasks: dependencies.yml

    - name: Install nodejs & nodejs packages
      import_tasks: install.yml
