# asdf - languages/frameworks
# https://asdf-vm.com/
# NOTE: first plugin version is set to default

# asdf_repo: https://github.com/asdf-vm/asdf.git

# asdf_version: v0.9.0


# awscli_plugin_url: https://github.com/MetricMike/asdf-awscli.git
# awscli_versions:
#   - 2.5.2

# gohugo_plugin_url: https://bitbucket.org/mgladdish/asdf-gohugo.git
# gohugo_versions:
#   - extended_0.85.0
#   - extended_0.81.0


# golang_plugin_url: https://github.com/kennyp/asdf-golang.git
# golang_versions:
#   - 1.18
#   - 1.16.14
  # - 1.15.15 # problems on m1 max

# nodejs_plugin_url: https://github.com/asdf-vm/asdf-nodejs.git
# nodejs_versions:
#   - 16.14.2
#   - 14.19.1
  # problems on m1 mac
  # - 12.22.10

# python_plugin_url: https://github.com/danhper/asdf-python.git
python_versions:
  - 3.8.13
  - 3.10.1 # messes with ansible
  - 3.9.9
  - miniconda3-4.7.12
# pipx_packages:
#   #- aws-shell
#   #- ansible # issues installing on mac m1 | managed by homebrew/apt
#   - black
#   - flake8
#   - bpython
#   - pipenv
#   - poetry

# rust_plugin_url: https://github.com/code-lever/asdf-rust.git
# rust_versions:
#   - stable

# terraform_plugin_url: https://github.com/Banno/asdf-hashicorp.git
# terraform_versions:
#   - 1.0.11
#   - 1.0.2
#   - 1.0.7
#   - 1.0.8
#   - 1.1.0
  # below aren't supported in m1 mac
  # arch -x86_64 asdf install terraform 0.14.11
  # - 0.14.11
  # - 0.13.6
  # - 0.13.5
