# vs code extensions

visual_studio_code_extensions:
  - alexcvzz.vscode-sqlite
  - ban.spellright
  - bierner.markdown-emoji
  - davidanson.vscode-markdownlint
  - donjayamanne.githistory
  - dotiful.dotfiles-syntax-highlighting
  - eamodio.gitlens
  - equinusocio.vsc-material-theme-icons
  - esbenp.prettier-vscode
  - formulahendry.code-runner
  - golang.go
  - gruntfuggly.todo-tree
  - hashicorp.terraform
  - hediet.vscode-drawio
  - johnpapa.vscode-peacock
  - mgmcdermott.vscode-language-babel
  - mrmlnc.vscode-duplicate
  - ms-azuretools.vscode-docker
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-vscode-remote.remote-containers
  - ms-vscode.remote-repositories
  - ms-vsliveshare.vsliveshare
  - njpwerner.autodocstring
  - perkovec.emoji
  - redhat.ansible
  - redhat.vscode-commons
  - redhat.vscode-yaml
  - rpinski.shebang-snippets
  - rust-lang.rust
  - samuelcolvin.jinjahtml
  - shd101wyy.markdown-preview-enhanced
  - vscodevim.vim
  - wayou.vscode-todo-highlight
  - wesbos.theme-cobalt2
  - yzane.markdown-pdf
  - yzhang.markdown-all-in-one
