# no loop -> 1:58 minutes
# with loop -> 1:45 minutes

# - name: Install apps via homebrew
#   homebrew:
#     name: "{{ mac_homebrew_packages }}"
#     state: present

# - name: Install apps via homebrew cask
#   homebrew_cask:
#     name: "{{ mac_cask_packages }}"
#     state: present
#     accept_external_apps: yes

- name: Tap into homebrew & custom taps
  homebrew_tap:
    tap: "{{ item }}"
    state: present
  loop: "{{ mac_homebrew_taps }}"

- name: Install apps via homebrew
  homebrew:
    name: "{{ item }}"
    state: present
  loop: "{{ mac_homebrew_packages }}"

- name: Install apps via homebrew cask
  homebrew_cask:
    name: "{{ item }}"
    state: present
    accept_external_apps: yes
  loop: "{{ mac_cask_packages }}"
