---
# main task for signal

- name: SIGNAL - signal is present
  # become: "{{ should_be_root }}"

  block:
    - name: SIGNAL - Install signal via homebrew cask
      when: ansible_os_family == "Darwin"
      homebrew_cask:
        name: signal
        state: present
