python_plugin_url: https://github.com/danhper/asdf-python.git

python_versions:
  - 3.8.11
  #- miniconda3-4.7.12

pipx_packages:
  - aws-shell
  # - ansible # issues installing on mac m1
  - black
  - flake8
  - bpython
  - pipenv
  - poetry
