---
# main task for diffstat

- name: diffstat is present
  become: "{{ should_be_root }}"

  block:
    - name: DIFFSTAT - install via package
      package:
        name: diffstat
        state: latest
