---
# main task for shellcheck

- name: shellcheck is present
  become: "{{ should_be_root }}"

  block:
    - name: shellcheck is present
      package:
        name: shellcheck
        state: latest
