---
# debian task for Rambox

- name: Rambox is present for debian system
  block:
    - name: Install Rambox (Debian)
      apt:
        deb: https://github.com/ramboxapp/community-edition/releases/download/0.7.7/Rambox-0.7.7-linux-amd64.deb
