package_upgrade: yes
packages:
  - ack
  # - ansible
  - bison
  - build-essential
  # - curl
  # - entr
  # - gpg
  # - htop
  # - jq
  - less
  - libbz2-dev
  - libffi-dev
  - liblzma-dev
  - libncurses5-dev
  - libncursesw5-dev
  - libreadline-dev
  - libssl-dev
  - libsqlite3-dev
  - llvm
  - make
  - man
  - meld
  - python-openssl
  - software-properties-common
  - tk-dev
  - tldr
  - tree
  - wget
  - xclip
  - xz-utils
  - zlib1g-dev