---
# main task for timewarrior

- name: timewarrior is present
  become: "{{ should_be_root }}"

  block:
    - name: timewarrior is present
      package:
        name: timewarrior
        state: latest
