---
# https://github.com/nektos/act

- name: ACT - act is present

  block:
    - name: ACT - Install via homebrew
      when: ansible_os_family in ["Darwin"]
      homebrew:
        name: act
        state: present

    - name: ACT - install for debian from the internet
      when: ansible_os_family in ["Debian",  "Pop!_OS" ]
      debug:
        msg: "TODO: Implement for Ubuntu"
