---
# macos cli tools

# TODO: Replace after testing replacement on MacOS
# - name: COMMON-CLI|MACOS - Install CLI tools
#   when: ansible_os_family in ["Darwin"]
#   block:
#     - name: MACOS-CLI - Tap into homebrew & custom taps
#       homebrew_tap:
#         tap: "{{ item }}"
#         state: present
#       loop: []

#     - name: MACOS-CLI - formulae are present via homebrew
#       homebrew:
#         name: "{{ item }}"
#         state: present
#       loop:
#         - coreutils
#         - wifi-password

  