---
# main task for firefox

- name: firefox is present
  become: "{{ should_be_root }}"

  block:
    - import_tasks: debian.yml
      when: ansible_os_family in ["Debian",  "Pop!_OS" ]

    - import_tasks: darwin.yml
      when: ansible_os_family in ["Darwin"]
