---
# main task for bat

- name: bat is present
  become: "{{ should_be_root }}"

  block:
    - name: bat is present in debian
      apt:
        name: bat
        state: present
        update_cache: yes
        dpkg_options: 'force-overwrite'
      when: ansible_os_family in ['Debian', 'Pop!_OS']
