---
# main task for linux-flameshot

- name: linux flameshot is present
  become: "{{ should_be_root }}"

  block:
    - name: flameshot is present
      package:
        name: flameshot
        state: present
