---
# main task for gh

- meta: end_play

- name: GH - gh is present

  block:
    - name: GH - install for debian
      include_tasks: debian.yml
      when: ansible_os_family in ["Debian",  "Pop!_OS" ]

    - name: GH - Install for darwin via homebrew
      when: ansible_os_family in ["Darwin"]
      homebrew:
        name: gh
        state: present