---
# tasks for docker

# TODO: add tag to ensure you can install/update only docker-compose
- name: check current docker-compose version
  command: docker-compose --version
  register: dockercompose_current_version
  changed_when: false
  failed_when: false

- debug:
    msg: "docker-compose version:{{ dockercompose_current_version }}"

- debug:
    msg: "Installing docker-compose version {{ dockercompose_version }}"

- name: Install Docker Compose (if configured).
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ dockercompose_version}}/docker-compose-Linux-{{ ansible_machine }}"
    dest: "{{ dockercompose_path }}"
    mode: 0755
