# defaults task for macos-infra
---
macos_homebrew_taps:
  - homebrew/cask-drivers # logitech-options

macos_infrastructure_formula:
  - mas # Mac App Store command-line interface

macos_infrastructure_casks:
  - aerial
  - alt-tab
  - iterm2
  - logitech-options
  - rectangle
