# defaults task for macos-infra
---
macos_homebrew_taps:
  - homebrew/cask-drivers # logitech-options
  - jakehilborn/jakehilborn # displayplacer

macos_infrastructure_formulae:
  - mas # Mac App Store command-line interface
  - jakehilborn/jakehilborn/displayplacer

macos_infrastructure_casks:
  - aerial
  - alt-tab
  - iterm2
  - logitech-options
  - rectangle

macos_mas_apps:
  - { name: DisplayMenu, id: 549083868 }
  - { name: Bitwarden, id: 1352778147 }
